mod_name=ResourcefulCrops
package_group=info.tehnut.resourcefulcrops
mod_version=1.0.0
mc_version=1.7.10
forge_version=latest
curse_id=232365

waila_version=1.5.11-RC2-NONEI
endercore_version=0.2.0.30_beta
enderio_version=2.3.0.418_beta
exnihilo_version=1.38-49