mod_name=ResourcefulCrops
package_group=info.tehnut.resourcefulcrops
mod_version=2.0.1

mc_version=1.11
forge_version=13.19.1.2189
curse_id=232365
mappings_version=snapshot_20161225

jei_version=4.1.1.207
waila_version=1.8.5-B19