mod_name=ResourcefulCrops
package_group=info.tehnut.resourcefulcrops
mod_version=2.0.1

mc_version=1.10.2
forge_version=12.18.3.2185
curse_id=232365
mappings_version=stable_29

jei_version=3.12.8.323
waila_version=1.8.1-B13
endercore_version=1.10.2-0.4.1.56-beta
enderio_version=1.10.2-3.0.1.98_beta
bloodmagic_version=1.9.4-2.1.0-65