mod_name=ResourcefulCrops
package_group=info.tehnut.resourcefulcrops
mod_version=2.1.0

mc_version=1.12
forge_version=14.21.0.2359
mappings_version=snapshot_20170624
curse_id=232365

jei_version=4.7.0.67
waila_version=1.8.18-B32_1.12