mod_name=ResourcefulCrops
package_group=info.tehnut.resourcefulcrops
mod_version=1.3.2

mc_version=1.9.4
forge_version=12.17.0.1922-1.9.4
curse_id=232365
mappings_version=snapshot_20160528

lendinglibrary_version=1.0.1-12
jei_version=3.4.0.204
waila_version=1.7.0-B3
bloodmagic_version=2.0.0-39