mod_name=ResourcefulCrops
package_group=info.tehnut.resourcefulcrops
mod_version=1.3.1

mc_version=1.9
forge_version=12.16.0.1865-1.9
curse_id=232365
mappings_version=snapshot_20160415

lendinglibrary_version=1.0.0-8
jei_version=3.2.10.185
waila_version=1.7.0-B2
bloodmagic_version=2.0.0-32