mod_name=ResourcefulCrops
package_group=info.tehnut.resourcefulcrops
mod_version=2.0.2

mc_version=1.12
forge_version=14.21.0.2348
mappings_version=snapshot_20170623
curse_id=232365

jei_version=4.6.0.58
waila_version=1.8.18-B32_1.12