mod_name=ResourcefulCrops
package_group=info.tehnut.resourcefulcrops
mod_version=1.3.0
mc_version=1.9
forge_version=12.16.0.1803-1.9
curse_id=232365
mappings_version=snapshot_20160323

lendinglibrary_version=1.0.0-2
jei_version=3.0.0.161
waila_version=1.6.0-B3
bloodmagic_version=2.0.0-22