mod_name=ResourcefulCrops
package_group=info.tehnut.resourcefulcrops
mod_version=1.0.0
mc_version=1.7.10
forge_version=latest
curse_id=232365

waila_version=1.5.11-RC2-NONEI
endercore_version=0.0.1.13_alpha