mod_name=ResourcefulCrops
package_group=info.tehnut.resourcefulcrops
mod_version=1.3.0
mc_version=1.8.9
forge_version=latest
curse_id=232365
mappings_version=stable_22

jei_version=2.28.6.173
waila_version=1.6.0-B3
bloodmagic_version=2.0.0-19